.u-section-1 {margin-top: 0; margin-bottom: 0}
.u-section-1 .u-sheet-1 {min-height: 500px}
.u-section-1 .u-layout-wrap-1 {background-image: none; min-height: 998px; margin: 0 auto 0 0}
.u-section-1 .u-layout-cell-1 {min-height: 500px; background-image: none}
.u-section-1 .u-container-layout-1 {padding: 30px}
.u-section-1 .u-text-1 {background-image: none; width: 204px; height: 325px; margin: 0 auto 0 0}
.u-section-1 .u-btn-1 {padding: 0}
.u-section-1 .u-btn-2 {padding: 0}
.u-section-1 .u-btn-3 {padding: 0}
.u-section-1 .u-btn-4 {padding: 0}
.u-section-1 .u-btn-5 {padding: 0}
.u-section-1 .u-btn-6 {padding: 0}
.u-section-1 .u-btn-7 {padding: 0}
.u-section-1 .u-btn-8 {padding: 0}
.u-section-1 .u-btn-9 {padding: 0}
.u-section-1 .u-btn-10 {padding: 0}
.u-section-1 .u-btn-11 {padding: 0}
.u-section-1 .u-layout-cell-2 {min-height: 500px; background-image: none}
.u-section-1 .u-container-layout-2 {padding: 30px}
.u-section-1 .u-text-2 {font-size: 1.25rem; font-weight: 700; background-image: none; margin: -11px -18px 0 -10px}
.u-section-1 .u-table-1 {width: 450px; margin: 11px auto 0}
.u-section-1 .u-table-header-1 {background-image: none}
.u-section-1 .u-table-cell-1 {font-weight: normal}
.u-section-1 .u-table-cell-2 {font-weight: normal}
.u-section-1 .u-table-cell-3 {font-weight: normal}
.u-block-70d1-76 {height: 46px}
.u-section-1 .u-layout-cell-3 {min-height: 500px; background-image: none}
.u-section-1 .u-container-layout-3 {padding: 30px}
.u-section-1 .u-text-3 {font-size: 1.125rem; margin: 0 auto}
.u-section-1 .u-image-1 {width: 236px; height: 193px; margin: 20px auto 0}
.u-section-1 .u-text-4 {font-size: 1.125rem; margin: 20px 16px 0}
.u-section-1 .u-text-5 {font-size: 1.125rem; margin: 22px auto 0}
.u-section-1 .u-image-2 {width: 236px; height: 193px; margin: 30px auto 0}
.u-section-1 .u-text-6 {font-size: 1.125rem; margin: 20px 8px 0} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 412px}
.u-section-1 .u-layout-wrap-1 {position: relative; min-height: 734px; margin-right: initial; margin-left: initial}
.u-section-1 .u-layout-cell-1 {min-height: 412px}
.u-section-1 .u-layout-cell-2 {min-height: 412px}
.u-section-1 .u-table-1 {width: 394px}
.u-section-1 .u-layout-cell-3 {min-height: 412px; pointer-events: auto; background-position: 50% 50%}
.u-section-1 .u-image-1 {width: 193px}
.u-section-1 .u-text-4 {margin-right: 12px; margin-left: 12px}
.u-section-1 .u-image-2 {width: 193px}
.u-section-1 .u-text-6 {height: 28px; margin-right: 6px; margin-left: 6px} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 100px}
.u-section-1 .u-layout-cell-1 {min-height: 100px}
.u-section-1 .u-layout-cell-2 {min-height: 100px}
.u-section-1 .u-table-1 {width: 288px}
.u-section-1 .u-layout-cell-3 {min-height: 100px}
.u-section-1 .u-image-1 {width: 180px; height: 180px}
.u-section-1 .u-text-4 {margin-right: 11px; margin-left: 11px}
.u-section-1 .u-image-2 {width: 180px; height: 180px} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 200px}
.u-section-1 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-1 .u-text-4 {margin-right: 32px; margin-left: 32px}
.u-section-1 .u-text-6 {margin-right: 17px; margin-left: 17px} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 19px}
.u-section-1 .u-text-4 {margin-right: 20px; margin-left: 20px}
.u-section-1 .u-text-6 {margin-right: 10px; margin-left: 10px} }