.u-section-1 {background-image: none}
.u-section-1 .u-sheet-1 {min-height: 533px}
.u-section-1 .u-text-1 {margin: 60px 20px 0}
.u-section-1 .u-gallery-1 {height: 364px; grid-gap: 17px 17px; margin: 20px auto 0}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: repeat(3, auto); grid-gap: 17px}
.u-section-1 .u-gallery-item-1 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-2 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-3 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-2 {height: 364px; grid-gap: 17px 17px; margin: 30px auto 0 0}
.u-section-1 .u-gallery-inner-2 {grid-template-columns: repeat(3, auto); grid-gap: 17px}
.u-section-1 .u-gallery-item-4 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-4 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-5 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-5 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-6 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-6 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-3 {height: 364px; grid-gap: 17px 17px; margin: 30px auto 0 0}
.u-section-1 .u-gallery-inner-3 {grid-template-columns: repeat(3, auto); grid-gap: 17px}
.u-section-1 .u-gallery-item-7 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-7 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-8 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-8 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-9 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-9 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-4 {height: 364px; grid-gap: 17px 17px; margin: 30px auto 60px 0}
.u-section-1 .u-gallery-inner-4 {grid-template-columns: repeat(3, auto); grid-gap: 17px}
.u-section-1 .u-gallery-item-10 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-10 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-11 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-11 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-1 .u-gallery-item-12 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-1 .u-over-slide-12 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px} 

@media (max-width: 1199px){ .u-section-1 .u-sheet-1 {min-height: 534px}
.u-section-1 .u-text-1 {margin-left: 0; margin-right: 0}
.u-section-1 .u-gallery-1 {height: 300px; grid-template-columns: auto auto auto; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-2 {height: 300px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-3 {height: 300px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-4 {height: 300px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-1 .u-sheet-1 {min-height: 923px}
.u-section-1 .u-gallery-1 {height: 689px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: repeat(2, auto)}
.u-section-1 .u-gallery-2 {height: 689px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-3 {height: 689px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-4 {height: 689px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 767px){ .u-section-1 .u-sheet-1 {min-height: 1784px}
.u-section-1 .u-gallery-1 {height: 1550px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-inner-1 {grid-template-columns: repeat(1, auto)}
.u-section-1 .u-gallery-2 {height: 1550px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-3 {height: 1550px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-4 {height: 1550px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 575px){ .u-section-1 .u-sheet-1 {min-height: 1210px}
.u-section-1 .u-gallery-1 {height: 976px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-2 {height: 976px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-3 {height: 976px; margin-right: initial; margin-left: initial}
.u-section-1 .u-gallery-4 {height: 976px; margin-right: initial; margin-left: initial} }