<!DOCTYPE html>
<html style="font-size: 16px;">
 
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Gallery">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>छायाचित्र संग्रह</title>
    <link rel="stylesheet" href="jawahar.css" media="screen">
    <link rel="stylesheet" href="%e0%a4%9b%e0%a4%be%e0%a4%af%e0%a4%be%e0%a4%9a%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%b8%e0%a4%82%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%b9.css"
      media="screen">
    <script async class="u-script" type="text/javascript" src="jquery.js" defer="defer"></script>
    <script async class="u-script" type="text/javascript" src="jawahar.js" defer="defer"></script>
    <meta name="generator" content="jawahar 2.23.0, jawahar.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo-jawahar.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="छायाचित्र संग्रह">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-d764">
      <div class="u-clearfix u-sheet u-sheet-1"> <a href="#" class="u-image u-logo u-image-1"
          data-image-width="624" data-image-height="184" title="a"> <img src="images/NewLogoTxt.png"
            class="u-logo-image u-logo-image-1" data-image-width="180"> </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 500;">
            <a class="u-active-palette-2-base u-button-style u-custom-active-border-color u-custom-border u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-palette-2-base"
              href="#">
              <svg><use xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><defs><symbol
                    id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect
                      y="1" width="16" height="2"></rect><rect y="7" width="16"
                      height="2"></rect><rect y="13" width="16" height="2"></rect>
                  </symbol> </defs></svg> </a> </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"
                  href="%e0%a4%ae%e0%a5%81%e0%a4%96%e0%a4%aa%e0%a5%83%e0%a4%b7%e0%a5%8d%e0%a4%a0.html"
                  style="padding: 10px 20px;">मुखपृष्ठ</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"
                  href="%e0%a4%b6%e0%a4%be%e0%a4%b3%e0%a5%87%e0%a4%9a%e0%a4%be-%e0%a4%aa%e0%a4%b0%e0%a4%bf%e0%a4%9a%e0%a4%af.html"
                  style="padding: 10px 20px;">शाळेचा परिचय</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"
                  href="%e0%a4%9b%e0%a4%be%e0%a4%af%e0%a4%be%e0%a4%9a%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%b8%e0%a4%82%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%b9.html"
                  style="padding: 10px 20px;">छायाचित्र संग्रह</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"
                  href="%e0%a4%95%e0%a4%b0%e0%a5%8d%e0%a4%ae%e0%a4%9a%e0%a4%be%e0%a4%b0%e0%a5%80-%e0%a4%b5%e0%a4%b0%e0%a5%8d%e0%a4%97.html"
                  style="padding: 10px 20px;">कर्मचारी वर्ग</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"
                  href="%e0%a4%b8%e0%a4%82%e0%a4%aa%e0%a4%b0%e0%a5%8d%e0%a4%95.html"
                  style="padding: 10px 20px;">संपर्क</a> </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-2-base u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%ae%e0%a5%81%e0%a4%96%e0%a4%aa%e0%a5%83%e0%a4%b7%e0%a5%8d%e0%a4%a0.html"
                    style="padding: 10px 20px;">मुखपृष्ठ</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%b6%e0%a4%be%e0%a4%b3%e0%a5%87%e0%a4%9a%e0%a4%be-%e0%a4%aa%e0%a4%b0%e0%a4%bf%e0%a4%9a%e0%a4%af.html"
                    style="padding: 10px 20px;">शाळेचा परिचय</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%9b%e0%a4%be%e0%a4%af%e0%a4%be%e0%a4%9a%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%b8%e0%a4%82%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%b9.html"
                    style="padding: 10px 20px;">छायाचित्र संग्रह</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%95%e0%a4%b0%e0%a5%8d%e0%a4%ae%e0%a4%9a%e0%a4%be%e0%a4%b0%e0%a5%80-%e0%a4%b5%e0%a4%b0%e0%a5%8d%e0%a4%97.html"
                    style="padding: 10px 20px;">कर्मचारी वर्ग</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%b8%e0%a4%82%e0%a4%aa%e0%a4%b0%e0%a5%8d%e0%a4%95.html"
                    style="padding: 10px 20px;">संपर्क</a> </li>
              </ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-center u-clearfix u-white u-section-1" id="sec-301b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-1">Gallery</h2>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-1">
              <div class="u-back-slide" data-image-width="590" data-image-height="1280">
                <img class="u-back-image u-expanded" src="images/jspmd12.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-2">
              <div class="u-back-slide" data-image-width="720" data-image-height="480">
                <img class="u-back-image u-expanded" src="images/jspmd7.jpg"> </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-3">
              <div class="u-back-slide"> <img class="u-back-image u-expanded" src="images/banner31.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-2">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-4">
              <div class="u-back-slide" data-image-width="1040" data-image-height="780">
                <img class="u-back-image u-expanded" src="images/jspmd32.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-5">
              <div class="u-back-slide" data-image-width="1280" data-image-height="960">
                <img class="u-back-image u-expanded" src="images/jspmd17.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-6">
              <div class="u-back-slide" data-image-width="1032" data-image-height="774">
                <img class="u-back-image u-expanded" src="images/jspmd30.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-3">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-7">
              <div class="u-back-slide" data-image-width="1280" data-image-height="590">
                <img class="u-back-image u-expanded" src="images/jspmd13.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8">
              <div class="u-back-slide" data-image-width="532" data-image-height="416">
                <img class="u-back-image u-expanded" src="images/jspmd10.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9">
              <div class="u-back-slide" data-image-width="748" data-image-height="476">
                <img class="u-back-image u-expanded" src="images/jspmd14.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-4">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-10">
              <div class="u-back-slide" data-image-width="1040" data-image-height="780">
                <img class="u-back-image u-expanded" src="images/jspmd18.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-10">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-11">
              <div class="u-back-slide" data-image-width="1040" data-image-height="780">
                <img class="u-back-image u-expanded" src="images/jspmd34.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-11">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-12">
              <div class="u-back-slide" data-image-width="1040" data-image-height="493">
                <img class="u-back-image u-expanded" src="images/jspmd26.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-12">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
		<div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-4">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-10">
              <div class="u-back-slide" data-image-width="1040" data-image-height="780">
             <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/Q-li2bP-LEY?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"></iframe>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-11">
              <div class="u-back-slide" data-image-width="1040" data-image-height="780">
             <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="788.54" height="443" type="text/html" src="https://www.youtube.com/embed/RD0bnUJXiXk?autoplay=0&fs=0&iv_load_policy=3&showinfo=0&rel=0&cc_load_policy=0&start=0&end=0&origin=https://youtubeembedcode.com"><div><small><a href="https://youtubeembedcode.com/nl/">youtubeembedcode.com/nl/</a></small></div><div><small><a href="https://bettingsidorutansvensklicens.nu/">betting utan spelpaus</a></small></div><div><small><a href="https://youtubeembedcode.com/pl/">youtubeembedcode.com/pl/</a></small></div><div><small><a href="https://xn--utangrns-5za.se/">utangräns.se</a></small></div></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
	  <br>
	   <br>
    </section>
    <footer class="u-clearfix u-footer u-grey-80" id="sec-13e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-1">Menu</h4>
                  <ul class="u-custom-list u-text u-text-default u-text-2">
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      मुखपृष्ठ </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      शाळेचा परिचय<br>
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      छायाचित्र संग्रह </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      संपर्क </li>
                  </ul>
                </div>
              </div>
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-text u-text-3">Links</h4>
                  <ul class="u-custom-list u-text u-text-default u-text-4">
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      मुखपृष्ठ </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      शाळेचा परिचय<br>
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      छायाचित्र संग्रह </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"
                            fill="currentColor"></path></svg> </div>
                      संपर्क </li>
                  </ul>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div style="text-align: center;" class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="#"> <span class="u-icon u-icon-circle u-social-facebook u-social-type-color u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-c8e5"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-c8e5" style="color: rgb(59, 89, 152);"><circle
                            fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path
                            fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg> </span> </a> <a
                      class="u-social-url" target="_blank" href="#"> <span class="u-icon u-icon-circle u-social-twitter u-social-type-color u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-7ce2"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-7ce2" style="color: rgb(85, 172, 238);"><circle
                            fill="currentColor" class="st0" cx="56.1" cy="56.1"
                            r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span> </a> <a class="u-social-url" target="_blank" href="#">
                      <span class="u-icon u-icon-circle u-social-instagram u-social-type-color u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-ba28"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-ba28" style="color: rgb(197, 54, 164);"><circle
                            fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path
                            fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path
                            fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path
                            fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                      </span> </a> <a class="u-social-url" target="_blank" href="#">
                      <span class="u-icon u-icon-circle u-social-linkedin u-social-type-color u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"
                            xlink:href="#svg-b50c"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"
                          version="1.1" xml:space="preserve" class="u-svg-content"
                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-b50c" style="color: rgb(0, 122, 185);"><circle
                            fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path
                            fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                      </span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div style="text-align: center; background-color: #990000;"><span style="box-sizing: border-box; position: relative; font-size: 16px; text-decoration: none; color: white; font-family: &quot;Open Sans&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;"><br>
        Jawahar Shikshan Prasarak Mandal&nbsp; 2022&nbsp;</span><br style="box-sizing: border-box;">
      <span style="box-sizing: border-box; position: relative; font-size: 16px; text-decoration: none; font-family: &quot;Open Sans&quot;, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; color: rgb(255, 204, 51);"><span
          style="box-sizing: border-box; font-size: 0.8rem; text-decoration: none; color: rgb(153, 0, 0);">.</span></span></div>
  </body>

</html>
