.u-section-1 .u-sheet-1 {min-height: 50vw}.u-section-2 {background-image: linear-gradient(white, #adcce9)}
.u-section-2 .u-sheet-1 {min-height: 730px}
.u-section-2 .u-layout-wrap-1 {background-image: none; margin: 11px auto 0 0}
.u-section-2 .u-layout-cell-1 {min-height: 719px; background-image: none}
.u-section-2 .u-container-layout-1 {padding: 30px}
.u-section-2 .u-text-1 {margin-left: 0; margin-right: auto; background-image: none; margin-bottom: 0}
.u-section-2 .u-btn-1 {padding: 0}
.u-section-2 .u-btn-2 {padding: 0}
.u-section-2 .u-btn-3 {padding: 0}
.u-section-2 .u-btn-4 {padding: 0}
.u-section-2 .u-btn-5 {padding: 0}
.u-section-2 .u-btn-6 {padding: 0}
.u-section-2 .u-btn-7 {padding: 0}
.u-section-2 .u-btn-8 {padding: 0}
.u-section-2 .u-btn-9 {padding: 0}
.u-section-2 .u-btn-10 {padding: 0}
.u-section-2 .u-btn-11 {padding: 0}
.u-section-2 .u-layout-cell-2 {min-height: 719px; background-image: none}
.u-section-2 .u-container-layout-2 {padding: 30px 30px 0}
.u-section-2 .u-text-2 {margin: 20px auto 0 0}
.u-section-2 .u-image-1 {width: 424px; height: 185px; box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4); margin: 20px auto 0}
.u-section-2 .u-text-3 {margin: 20px auto 0 0}
.u-section-2 .u-layout-cell-3 {min-height: 719px; background-image: none}
.u-section-2 .u-container-layout-3 {padding: 30px 60px}
.u-section-2 .u-text-4 {font-size: 1.125rem; margin: 0 auto}
.u-section-2 .u-image-2 {height: 193px; margin: 20px auto 0}
.u-section-2 .u-text-5 {font-size: 1.125rem; margin: 20px 16px 0}
.u-section-2 .u-text-6 {font-size: 1.125rem; margin: 22px auto 0}
.u-section-2 .u-image-3 {height: 193px; margin: 30px auto 0}
.u-section-2 .u-text-7 {font-size: 1.125rem; margin: 20px 8px 0} 

@media (max-width: 1199px){ .u-section-2 {min-height: 437px}
.u-section-2 .u-layout-wrap-1 {position: relative; margin-right: initial; margin-left: initial}
.u-section-2 .u-layout-cell-1 {min-height: 593px}
.u-section-2 .u-layout-cell-2 {min-height: 593px}
.u-section-2 .u-image-1 {width: 253px; height: 145px}
.u-section-2 .u-layout-cell-3 {min-height: 593px; pointer-events: auto; background-position: 50% 50%}
.u-section-2 .u-image-2 {width: 193px; height: 158px}
.u-section-2 .u-text-5 {margin-right: 12px; margin-left: 12px}
.u-section-2 .u-image-3 {width: 193px; height: 158px}
.u-section-2 .u-text-7 {height: 28px; margin-right: 6px; margin-left: 6px} }

@media (max-width: 991px){ .u-section-2 {min-height: 14px}
.u-section-2 .u-sheet-1 {min-height: 1000px}
.u-section-2 .u-layout-cell-1 {min-height: 100px}
.u-section-2 .u-layout-cell-2 {min-height: 100px}
.u-section-2 .u-image-1 {width: 180px; height: 103px}
.u-section-2 .u-layout-cell-3 {min-height: 100px}
.u-section-2 .u-container-layout-3 {padding-left: 30px; padding-right: 30px}
.u-section-2 .u-image-2 {width: 180px; height: 147px}
.u-section-2 .u-text-5 {margin-right: 11px; margin-left: 11px}
.u-section-2 .u-image-3 {width: 180px; height: 147px} }

@media (max-width: 767px){ .u-section-2 {min-height: 214px}
.u-section-2 .u-sheet-1 {min-height: 1100px}
.u-section-2 .u-container-layout-1 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-2 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-container-layout-3 {padding-left: 10px; padding-right: 10px}
.u-section-2 .u-text-5 {margin-right: 32px; margin-left: 32px}
.u-section-2 .u-text-7 {margin-right: 17px; margin-left: 17px} }

@media (max-width: 575px){ .u-section-2 .u-text-5 {margin-right: 20px; margin-left: 20px}
.u-section-2 .u-text-7 {margin-right: 10px; margin-left: 10px} }.u-section-3 .u-sheet-1 {min-height: 484px}
.u-section-3 .u-text-1 {margin: 20px auto 0}
.u-section-3 .u-gallery-1 {height: 364px; grid-gap: 17px 17px; margin: 20px auto 0}
.u-section-3 .u-gallery-inner-1 {grid-template-columns: repeat(3, auto); grid-gap: 17px}
.u-section-3 .u-gallery-item-1 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-3 .u-over-slide-1 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-gallery-item-2 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-3 .u-over-slide-2 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-gallery-item-3 {box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4)}
.u-section-3 .u-over-slide-3 {background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)); padding: 20px}
.u-section-3 .u-text-2 {margin: 30px auto 60px} 

@media (max-width: 1199px){ .u-section-3 .u-sheet-1 {min-height: 356px}
.u-section-3 .u-gallery-1 {height: 300px; grid-template-columns: repeat(3, auto); margin-right: initial; margin-left: initial} }

@media (max-width: 991px){ .u-section-3 .u-sheet-1 {min-height: 746px}
.u-section-3 .u-gallery-1 {height: 690px; grid-template-columns: repeat(2, auto); margin-right: initial; margin-left: initial}
.u-section-3 .u-gallery-inner-1 {grid-template-columns: repeat(2, auto)} }

@media (max-width: 767px){ .u-section-3 .u-sheet-1 {min-height: 1608px}
.u-section-3 .u-gallery-1 {height: 1552px; grid-template-columns: repeat(1, auto); margin-right: initial; margin-left: initial}
.u-section-3 .u-gallery-inner-1 {grid-template-columns: repeat(1, auto)} }

@media (max-width: 575px){ .u-section-3 .u-sheet-1 {min-height: 1033px}
.u-section-3 .u-gallery-1 {height: 977px; margin-right: initial; margin-left: initial} }