<!DOCTYPE html>
<html style="font-size: 16px;">
  
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Mukbadhir Vidyalay Dharangaon Jalgaon">
    <meta name="description" content="Mukbadhir Vidyalay Dharangaon">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Jawahar Shikshan Prasarak Mandal Dharangaon - Jspmdharangaon.com</title>
    <link rel="stylesheet" href="jawahar.css" media="screen">
    <link rel="stylesheet" href="%e0%a4%ae%e0%a5%81%e0%a4%96%e0%a4%aa%e0%a5%83%e0%a4%b7%e0%a5%8d%e0%a4%a0.css"

      media="screen">
    <script async class="u-script" type="text/javascript" src="jquery.js" defer="defer"></script>
    <script async class="u-script" type="text/javascript" src="jawahar.js" defer="defer"></script>
    <meta name="generator" content="Jawahar Shikshan Prasarak Mandal Dharangaon - Jspmdharangaon.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i%7COpen+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo-jawaharNew.png",
		"sameAs": []
}</script>
    <meta property="og:title" content="Jawahar Shikshan Prasarak Mandal Dharangaon - Jspmdharangaon.com">
    <meta property="og:type" content="Jawahar Shikshan Prasarak Mandal Dharangaon - Jspmdharangaon.com">
    <meta property="og:description" content="Mukbadhir Vidyalay Jalgaon, Jawahar Shikshan Prasarak Mandal Dharangaon - Jspmdharangaon.com">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">
    <header class="u-clearfix u-gradient u-header u-sticky u-header" id="sec-d764">
      <div class="u-clearfix u-sheet u-sheet-1"> <a href="#" class="u-image u-logo u-image-1"

          data-image-width="100" data-image-height="100" title="a"> <img src="images/NewLogoTxt.png"

            class="u-logo-image u-logo-image-1" data-image-width="180"> </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0; text-transform: uppercase; font-weight: 500;">
            <a class="u-active-palette-2-base u-button-style u-custom-active-border-color u-custom-border u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-palette-2-base"

              href="#">
              <svg><use xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"><defs><symbol

                    id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect

                      y="1" width="16" height="2"></rect><rect y="7" width="16"

                      height="2"></rect><rect y="13" width="16" height="2"></rect>
                  </symbol> </defs></svg> </a> </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1">
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"

                  href="%e0%a4%ae%e0%a5%81%e0%a4%96%e0%a4%aa%e0%a5%83%e0%a4%b7%e0%a5%8d%e0%a4%a0.html"

                  style="padding: 10px 20px;">मुखपृष्ठ</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"

                  href="%e0%a4%b6%e0%a4%be%e0%a4%b3%e0%a5%87%e0%a4%9a%e0%a4%be-%e0%a4%aa%e0%a4%b0%e0%a4%bf%e0%a4%9a%e0%a4%af.html"

                  style="padding: 10px 20px;">शाळेचा परिचय</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"

                  href="%e0%a4%9b%e0%a4%be%e0%a4%af%e0%a4%be%e0%a4%9a%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%b8%e0%a4%82%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%b9.html"

                  style="padding: 10px 20px;">छायाचित्र संग्रह</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"

                  href="%e0%a4%95%e0%a4%b0%e0%a5%8d%e0%a4%ae%e0%a4%9a%e0%a4%be%e0%a4%b0%e0%a5%80-%e0%a4%b5%e0%a4%b0%e0%a5%8d%e0%a4%97.html"

                  style="padding: 10px 20px;">कर्मचारी वर्ग</a> </li>
              <li class="u-nav-item"><a class="u-active-palette-2-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-hover-white u-text-white"

                  href="%e0%a4%b8%e0%a4%82%e0%a4%aa%e0%a4%b0%e0%a5%8d%e0%a4%95.html"

                  style="padding: 10px 20px;">संपर्क</a> </li>
            </ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-container-style u-inner-container-layout u-opacity u-opacity-95 u-palette-2-base u-sidenav">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%ae%e0%a5%81%e0%a4%96%e0%a4%aa%e0%a5%83%e0%a4%b7%e0%a5%8d%e0%a4%a0.html"

                    style="padding: 10px 20px;">मुखपृष्ठ</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%b6%e0%a4%be%e0%a4%b3%e0%a5%87%e0%a4%9a%e0%a4%be-%e0%a4%aa%e0%a4%b0%e0%a4%bf%e0%a4%9a%e0%a4%af.html"

                    style="padding: 10px 20px;">शाळेचा परिचय</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%9b%e0%a4%be%e0%a4%af%e0%a4%be%e0%a4%9a%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%b8%e0%a4%82%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%b9.html"

                    style="padding: 10px 20px;">छायाचित्र संग्रह</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%95%e0%a4%b0%e0%a5%8d%e0%a4%ae%e0%a4%9a%e0%a4%be%e0%a4%b0%e0%a5%80-%e0%a4%b5%e0%a4%b0%e0%a5%8d%e0%a4%97.html"

                    style="padding: 10px 20px;">कर्मचारी वर्ग</a> </li>
                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="%e0%a4%b8%e0%a4%82%e0%a4%aa%e0%a4%b0%e0%a5%8d%e0%a4%95.html"

                    style="padding: 10px 20px;">संपर्क</a> </li>
              </ul>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-clearfix u-video u-video-cover u-section-1" id="sec-2fdc">
      <div class="u-background-video u-expanded u-video-contain" style="">
        <div style="position: absolute; width: 100%; left: 0%; height: 521%; top: -210%;"

          class="embed-responsive"> <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;"

            class="embed-responsive-item" src="https://www.youtube.com/embed/8jQAX-yWsJA?playlist=8jQAX-yWsJA&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1"

            allowfullscreen="" frameborder="0"></iframe> </div>
      </div>
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="carousel_56ba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-white u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-15 u-white u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1"> <br>
                  <ul class="u-text u-text-default u-text-1">
                    <li> <a href="establishment.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-1">स्थापना</a>
                    </li>
                    <li> <a href="aim.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-2">ध्येय</a>
                    </li>
                    <li> <a href="goal.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-3">उद्दिष्टे</a>
                    </li>
                    <li> <a href="intro1.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-4">संस्था
                        परिचय</a> </li>
                    <li>शाळा परिचय </li>
                    <li> <a href="intro2.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-5">अ)&nbsp;
                        K.G.गुजराथी मूकबधिरनिवासी&nbsp;</a> </li>
                    <li> <a href="intro3.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-6">ब)
                        मतिमंद निवासी व अनिवासी&nbsp;</a> </li>
                    <li> <a href="intro4.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-7">क)
                        मूकबधिर </a><a href="file:///C:/Users/sakshi/Documents/Nicepage Templates/Jawahar/intro3.html"

                        class="u-btn u-button-style u-none u-text-palette-1-base u-btn-6">निवासी</a><a

                        href="intro4.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-7">
                        कार्यशाळा (I.T.I)</a> </li>
                    <li> <a href="%e0%a4%9b%e0%a4%be%e0%a4%af%e0%a4%be%e0%a4%9a%e0%a4%bf%e0%a4%a4%e0%a5%8d%e0%a4%b0-%e0%a4%b8%e0%a4%82%e0%a4%97%e0%a5%8d%e0%a4%b0%e0%a4%b9.html"

                        class="u-btn u-button-style u-none u-text-palette-1-base u-btn-8">छायाचित्र<br>
                      </a> </li>
                    <li> <a href="future-goal.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-9">भविष्यातील
                        उद्दिष्टे</a>&nbsp; </li>
                    <li> <a href="school-activities.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-10">शाळेचे
                        उपक्रम</a>&nbsp; </li>
                    <li> <a href="admission.html" class="u-btn u-button-style u-none u-text-palette-1-base u-btn-11">प्रवेश
                        प्रक्रिया</a> &nbsp; </li>
                  </ul>
                 <marquee> <p><a style="color: #cc0000;" href="https://drive.google.com/file/d/1jLZJadeJf6CGYRY-Qu0JYk17gka_c-fJ/view?usp=sharing">Admission
          Started <br>
        </a></p>
    </marquee> <center> <a href="https://drive.google.com/file/d/1jLZJadeJf6CGYRY-Qu0JYk17gka_c-fJ/view?usp=sharing">Click
      Here </a></center>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-palette-2-base u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-default u-text-white u-text-2">संस्थेची
                    स्थापना </h3>
                  <img src="images/WhatsAppImage2020-12-15at1.52.09PM.jpg" alt=""

                    class="u-image u-image-default u-image-1" data-image-width="1280"

                    data-image-height="853">
                  <p class="u-text u-text-default u-text-3">जून १९९३ साली
                    स्वयंसेवी संस्था म्हणून जवाहर शिक्षण प्रसारक मंडळ धरणगाव या
                    नावाने संस्था संतपण करण्यात आली <br>
                    संस्था नोंदणी अधिनियम १८६० <br>
                    (१८६० चा अधिनियम २१ ) अन्वये <br>
                    नोंदणी क्र. महा /२४१३ दि.०९/०४/१९९३ <br>
                    सार्वजनिक विश्वस्थ व्यवस्था अधिनियम १९५० मुंबई अधिनियम <br>
                    नोंदणी क्रमांक एफ २३४३ दिनांक ०९/११/१९९३&nbsp;&nbsp;<br>
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-18 u-white u-layout-cell-3">
                <div class="u-container-layout u-valign-top u-container-layout-3"

                  src="#">
                  <h2 class="u-align-center u-text u-text-default u-text-4"><span

                      style="font-weight: bold;"><span style="color: #990000;">संस्थाध्यक्ष
                        </span></span></h2><span style="font-weight: bold;"><span

                      style="color: #990000;"> </span></span><img src="images/DSC_9335c.jpg"

                    alt="" class="u-image u-image-contain u-image-default u-image-2">
                  <p style="text-align: center;" class="u-align-center u-text u-text-default u-text-5">माननीय.बापूसो
                    श्री.आर.डी.पाटीलसाहेब </p>
                  <h2 class="u-align-center u-text u-text-default u-text-6"><span

                      style="font-weight: bold; color: #990000;">सचिव</span>&nbsp;
                    </h2> <img src="images/DSC_9328c1.jpg" alt="" class="u-image u-image-contain u-image-default u-image-3">
                  <p class="u-align-center u-text u-text-default u-text-7">माननीय.<br>
                    ताईसाॊ.सौ.मायाताई रविंद्र पाटील</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-0048">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default u-text-1">छायाचित्र संग्रह</h3>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item u-gallery-item-1">
              <div class="u-back-slide"> <img class="u-back-image u-expanded" src="images/jspmd12.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-2">
              <div class="u-back-slide" data-image-width="960" data-image-height="694">
                <img class="u-back-image u-expanded" src="images/banner4.jpg"> </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-3">
              <div class="u-back-slide"> <img class="u-back-image u-expanded" src="images/banner51.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
        <p class="u-text u-text-default u-text-2">मुकं करोति वाचालंम ! लंगम
          पंगयते गिरी !&nbsp;&nbsp;<br>
        </p>
      </div>
    </section>
    <footer class="u-clearfix u-footer u-grey-80" id="sec-13e0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h4 class="u-text u-text-default u-text-1">Menu</h4>
                  <ul class="u-custom-list u-text u-text-default u-text-2">
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a style="color: #ffff66;" href="https://jspmdharangaon.com/">मुखपृष्ठ
                        </a></li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a style="color: yellow;" href="https://jspmdharangaon.com/">शाळेचा
                        परिचय</a><br>
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a href="https://jspmdharangaon.com/"><span style="color: yellow;">छायाचित्र
                          संग्रह</span> </a></li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a style="color: yellow;" href="https://jspmdharangaon.com/">संपर्क
                        </a></li>
                  </ul>
                </div>
              </div>
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h4 class="u-text u-text-3">Links</h4>
                  <ul class="u-custom-list u-text u-text-default u-text-4">
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a style="color: yellow;" href="https://jspmdharangaon.com/">मुखपृष्ठ
                        </a></li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a style="color: yellow;" href="https://jspmdharangaon.com/">शाळेचा
                        परिचय</a><br>
                    </li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a href="https://jspmdharangaon.com/"><span style="color: yellow;">छायाचित्र
                          संग्रह</span> </a></li>
                    <li>
                      <div class="class u-list-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 416.006 416.006" id="svg-6fb2"><path d="m410.406 195.843-224-192c-2.88-2.496-6.592-3.84-10.4-3.84h-160c-6.688 0-12.672 4.16-15.008 10.464-2.336 6.272-.48 13.344 4.608 17.696l209.824 179.84-209.824 179.84c-5.088 4.384-6.912 11.424-4.608 17.728 2.336 6.272 8.32 10.432 15.008 10.432h160c3.808 0 7.52-1.376 10.4-3.84l224-192.032c3.584-3.04 5.6-7.456 5.6-12.128s-2.016-9.12-5.6-12.16z"

                            fill="currentColor"></path></svg> </div>
                      <a style="color: yellow;" href="https://jspmdharangaon.com/">संपर्क
                        </a></li>
                  </ul>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1"> <a

                      class="u-social-url" target="_blank" href="https://www.facebook.com/profile.php?id=100077564018758"> <span class="u-icon u-icon-circle u-social-facebook u-social-type-color u-icon-1">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"

                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"

                            xlink:href="#svg-c8e5"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-c8e5" style="color: rgb(59, 89, 152);"><circle

                            fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path

                            fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg> </span> </a> <a

                      class="u-social-url" target="_blank" href="#"> <span class="u-icon u-icon-circle u-social-twitter u-social-type-color u-icon-2">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"

                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"

                            xlink:href="#svg-7ce2"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-7ce2" style="color: rgb(85, 172, 238);"><circle

                            fill="currentColor" class="st0" cx="56.1" cy="56.1"

                            r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg>
                      </span> </a> <a class="u-social-url" target="_blank" href="#">
                      <span class="u-icon u-icon-circle u-social-instagram u-social-type-color u-icon-3">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"

                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"

                            xlink:href="#svg-ba28"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-ba28" style="color: rgb(197, 54, 164);"><circle

                            fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path

                            fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path

                            fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path

                            fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg>
                      </span> </a> <a class="u-social-url" target="_blank" href="#">
                      <span class="u-icon u-icon-circle u-social-linkedin u-social-type-color u-icon-4">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice"

                          viewBox="0 0 112 112" style=""><use xlink="http://www.w3.org/1999/xlink"

                            xlink:href="#svg-b50c"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink"

                          version="1.1" xml:space="preserve" class="u-svg-content"

                          viewBox="0 0 112 112" x="0px" y="0px" id="svg-b50c" style="color: rgb(0, 122, 185);"><circle

                            fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path

                            fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg>
                      </span> </a> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <section style="background-color: #990000;" class="u-backlink u-clearfix u-grey-80">
      <span style="box-sizing: border-box; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: white;">Jawahar
        Shikshan Prasarak Mandal&nbsp; 2022&nbsp;</span><span style="box-sizing: border-box; font-family: &quot;Open Sans&quot;, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; color: rgb(255, 204, 51);"><br>
      <span style="color: yellow;"><span style="color: white;">आमच्या वेबसाईट ला
          भेट देणाऱ्यांची संख्या </span><br>
        <br>
      <!-- Start of WebFreeCounter Code -->
<a href="https://www.webfreecounter.com/" target="_blank"><img src="https://www.webfreecounter.com/hit.php?id=grpnnxf&amp;nd=7&amp;style=53" border="0" alt="hit counter"></a>
<!-- End of WebFreeCounter Code -->                             
                                    

<br>
        <br>
      </span></section>
  </body>

</html>
